<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hira</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c6920433d0.js" crossorigin="anonymous"></script>
    <style>
        body{
            overflow: hidden;
        }
        #header {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    margin-top: -3%;
}

.container {
    padding: 10px 5%;
}

nav {
    margin-top: 3%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 170px;
}

nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 10px 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    position: relative;
    font-weight: bold;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background-color: brown;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}
        body{
            background-image: url("./cesar-couto-TIvFLeqZ4ec-unsplash.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container1{
    width: 80%;
    height: 75vh;
    padding: 20px;
    margin-left: 10%;
  
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin-top: 2%;
}

.inputBox{
    width: 100%;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: black;
}

.inputBox textarea{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 2px solid black;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: black;
}

.inputBox button{
    display: block;
    border-radius: 10px;
    background: #ff004f;
    padding: 4%;
    margin-left: 35%;
    font-size: 13px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}
.contact-left{
    flex-basis: 35%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ababab;
    margin-right: 10px;
    font-size: 20px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color:#ff004f;
    transform: translateY(-5px);
}
    </style>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="./newlogo.png" class="logo">
                <ul id="sidemenu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="review.html">Reviews</a></li>
                    <li><a href="product.html">Buy Product</a></li>
                </ul>
            </nav>
            </div>
    <div class="container1">
        <div class="contact-left">
            <h1 class="sub-title" style="color: white;">Contact Me</h1>
            <div class="social-icons">
                <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
                <a href=""><i class="fa-sharp fa-solid fa-envelope"></i></a>
                <a href=""><i class="fa-solid fa-phone"></i></a>
            </div>
        </div>
        <form action="/contact" id="contactForm">
            <div class="alert">Your message sent</div>

            <div class="inputBox">
                <input type="text" id="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <input type="email" id="emailid" placeholder="Your Email....." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="20" placeholder="Message"></textarea>
            </div>

            <div class="inputBox">
                <button type="submit" class="btn btn2">Submit</button>
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1-0/firebase.js"></script>
<script>

    //   copy your firebase config informations
    const firebaseConfig = {
        apiKey: "AIzaSyBI5y_SQCR7ixHYX1sQqez-g3Kcor1Krvc",
        authDomain: "rescuerover-contact.firebaseapp.com",
        databaseURL: "https://rescuerover-contact-default-rtdb.firebaseio.com",
        projectId: "rescuerover-contact",
        storageBucket: "rescuerover-contact.appspot.com",
        messagingSenderId: "1005142735777",
        appId: "1:1005142735777:web:d7c0890078d3386063e9e0",
        measurementId: "G-6THCM065JK"
      };
  
  // initialize firebase
  firebase.initializeApp(firebaseConfig);
  
  // reference your database
  var contactFormDB = firebase.database().ref("contactForm");
  
  document.getElementById("contactForm").addEventListener("submit", submitForm);
  
  function submitForm(e) {
    e.preventDefault();
  
    var name = getElementVal("name");
    var emailid = getElementVal("emailid");
    var msgContent = getElementVal("msgContent");
  
    saveMessages(name, emailid, msgContent);
  
    //   enable alert
    document.querySelector(".alert").style.display = "block";
  
    //   remove the alert
    setTimeout(() => {
      document.querySelector(".alert").style.display = "none";
    }, 3000);
  
    //   reset the form
    document.getElementById("contactForm").reset();
  }
  
  const saveMessages = (name, emailid, msgContent) => {
    var newContactForm = contactFormDB.push();
  
    newContactForm.set({
      name: name,
      emailid: emailid,
      msgContent: msgContent,
    });
  };
  
  const getElementVal = (id) => {
    return document.getElementById(id).value;
  };
</script>
</body>
</html>