<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hira</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/c6920433d0.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-image: url("./servicesback.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }
        .container1{
    width: 80%;
    height: 80vh;
    padding: 20px;
    margin-left: 10%;
    margin-top: 4%;
    border-radius: 20px;
    box-shadow:  0px 5px 25px rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.container form{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

.inputBox{
    width: 100%;
    margin: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.inputBox input[type="text"], .inputBox input[type="email"]{
    width: 100%;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: black;
}

.inputBox textarea{
    width: 100%;
    height: 150px;
    border-radius: 5px;
    border: 2px solid black;
    outline: none;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 0px 10px;
    font-size: 16px;
    color: black;
}

.inputBox button{
    display: block;
    border-radius: 10px;
    background: #ff004f;
    padding: 5%;
    margin-left: 35%;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

::placeholder{
    font-size: 16px;
}

.alert{
    width: 100%;
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-weight: 900;
    display: none;
}

    </style>
    
</head>
<body>
    
    <div class="container1">
        <h1 class="sub-title" style="color: white;">Leave a Review</h1>
        <form method="post" action="https://script.google.com/macros/s/AKfycbwBd171Q42OIMOt2PfF02qH_vUoVjT3htCCjHn3e2e7hwO3An92BdJF6OrvmMR3c5X5gA/exec">
            <div class="alert">Your review is submitted</div>

            <div class="inputBox">
                <input type="text" id="name" name="name" placeholder="Your name...." />
            </div>

            <div class="inputBox">
                <textarea id="msgContent" cols="30" rows="20"  name="review" placeholder="review   "></textarea>
            </div>

            <div class="inputBox">
                <button type="submit" class="btn btn2">Submit</button>
            </div>
        </form>
    </div>
    <script>
const scriptURL = 'https://script.google.com/macros/s/AKfycbwBd171Q42OIMOt2PfF02qH_vUoVjT3htCCjHn3e2e7hwO3An92BdJF6OrvmMR3c5X5gA/exec'

const form = document.forms['Hira-Review']

form.addEventListener('submit', e => {
  e.preventDefault()
  fetch(scriptURL, { method: 'POST', body: new FormData(form)})
  .then(response => alert("Thank you! your form is submitted successfully." ))
  .then(() => { window.location.reload(); })
  .catch(error => console.error('Error!', error.message))
})

    </script>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script async type="text/javascript" src="https://collectcdn.com/embed.js"></script>
<iframe src="https://links.collect.chat/65cf72d256c8a5b9944deb07"  width="100%" height="600" frameBorder="0"></iframe>
</body>
</html>